\begin{thebibliography}{xx}

\harvarditem{Lashley}{1950}{lashley1950search}
Lashley, K.~S.  \harvardyearleft 1950\harvardyearright , `In search of the
  engram.'.

\harvarditem[Schacter et~al.]{Schacter, Eich \harvardand\
  Tulving}{1978}{SCHACTER1978721}
Schacter, D.~L., Eich, J.~E. \harvardand\ Tulving, E.  \harvardyearleft
  1978\harvardyearright , `Richard semon's theory of memory', {\em Journal of
  Verbal Learning and Verbal Behavior} {\bf 17}(6),~721--743.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0022537178904437}

\harvarditem{Semon}{1920}{Semon}
Semon, R.~W.  \harvardyearleft 1920\harvardyearright , {\em Die Mneme als
  erhaltendes Prinzip im Wechsel des organischen Geschehens}, Engelmann.
\newline\harvardurl{http://dx.doi.org/10.5962/bhl.title.10234}

\harvarditem{Tulving}{1983}{Tulving1983}
Tulving, E.  \harvardyearleft 1983\harvardyearright , {\em Elements of Episodic
  Memory}, Oxford University Press.

\end{thebibliography}
